# CompanyEmployees

./: CompanyEmployees.sln  README.md
.github/workflows/: aspNet.yml
CompanyEmployees/: .internal_logsinternallogs.txt  CompanyEmployees.csproj  CsvOutputFormatter.cs  Dockerfile  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2ControllerController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20221003045813_DatabaseCreation.Designer.cs  20221003045813_DatabaseCreation.cs  20221003051234_databaseupdated.Designer.cs  20221003051234_databaseupdated.cs  20221003051721_databaseupdate.Designer.cs  20221003051721_databaseupdate.cs  20221003052358_InitialData.Designer.cs  20221103014433_CreatingIdentityTables.Designer.cs  20221103014433_CreatingIdentityTables.cs  20221103020512_AddRolesToDb.Designer.cs  20221103020512_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utilities/: MappingProfile.cs
CompanyEmployees/internal_logs/: internallog.txt  internallogs.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForManipulationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
RepositoryManager/: RepositoryManager.cs
