2022-10-22 14:22:44.5216 Info Message Template Auto Format enabled
2022-10-22 14:22:44.8597 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 14:22:45.9674 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 14:22:46.0010 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:22:46.0140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.0140 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:22:46.0370 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:22:46.0370 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.0370 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:22:46.0497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.0497 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:22:46.0673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.0673 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:22:46.0765 Info Adding target FileTarget(Name=logfile)
2022-10-22 14:22:46.0765 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 14:22:46.0765 Trace ParseRulesElement
2022-10-22 14:22:46.1800 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees
2022-10-22 14:22:46.1858 Debug --- NLog configuration dump ---
2022-10-22 14:22:46.1858 Debug Targets:
2022-10-22 14:22:46.1858 Debug FileTarget(Name=logfile)
2022-10-22 14:22:46.2063 Debug Rules:
2022-10-22 14:22:46.2063 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 14:22:46.2063 Debug --- End of NLog configuration dump ---
2022-10-22 14:22:46.2201 Trace FindReachableObject<System.Object>:
2022-10-22 14:22:46.2201 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 14:22:46.2201 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 14:22:46.2288 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:22:46.2288 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:22:46.2288 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:22:46.2288 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:22:46.2288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2288 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:22:46.2288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2288 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:22:46.2288 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:22:46.2288 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:22:46.2288 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:22:46.2288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2288 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:22:46.2288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2288 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:22:46.2288 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:22:46.2436 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 14:22:46.2436 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 14:22:46.2436 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\nlog.config
2022-10-22 14:22:46.2436 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 14:22:46.2663 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 14:22:46.2663 Trace Initializing Layout Renderer: ${message}
2022-10-22 14:22:46.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:22:46.2663 Trace Initializing Layout Renderer: ${level}
2022-10-22 14:22:46.2663 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:22:46.2663 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 14:22:46.2663 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 14:22:46.2765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.2765 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:22:46.2765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:22:46.2765 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:22:46.2765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2765 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:22:46.2765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:22:46.2765 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:22:46.2765 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 14:22:46.2765 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:22:46.2765 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-22 14:22:46.2900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:22:46.2900 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:22:46.2900 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:22:46.2900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2900 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:22:46.2900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:22:46.2900 Trace Initializing FileTarget(Name=logfile)
2022-10-22 14:22:46.2900 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 14:22:46.2900 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:22:46.2900 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:22:46.2900 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:22:46.2900 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:22:46.2900 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:22:46.2900 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:22:46.2900 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 14:22:46.3063 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 14:30:15.7882 Info Message Template Auto Format enabled
2022-10-22 14:30:15.9792 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 14:30:16.4270 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 14:30:16.4328 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:30:16.4471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.4669 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:30:16.4669 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:30:16.4669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.4669 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:30:16.4787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.4787 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:30:16.4787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.4787 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:30:16.4787 Info Adding target FileTarget(Name=logfile)
2022-10-22 14:30:16.4787 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 14:30:16.4787 Trace ParseRulesElement
2022-10-22 14:30:16.5380 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees
2022-10-22 14:30:16.5380 Debug --- NLog configuration dump ---
2022-10-22 14:30:16.5409 Debug Targets:
2022-10-22 14:30:16.5409 Debug FileTarget(Name=logfile)
2022-10-22 14:30:16.5409 Debug Rules:
2022-10-22 14:30:16.5409 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 14:30:16.5409 Debug --- End of NLog configuration dump ---
2022-10-22 14:30:16.5555 Trace FindReachableObject<System.Object>:
2022-10-22 14:30:16.5555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 14:30:16.5555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 14:30:16.5555 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:30:16.5555 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:30:16.5720 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:30:16.5720 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:30:16.5720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.5720 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:30:16.5720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.5720 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:30:16.5720 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:30:16.5720 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:30:16.5720 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:30:16.5720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.5720 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:30:16.5720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.5720 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:30:16.5720 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:30:16.5720 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 14:30:16.5720 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 14:30:16.5720 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\nlog.config
2022-10-22 14:30:16.5895 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 14:30:16.5895 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 14:30:16.5895 Trace Initializing Layout Renderer: ${message}
2022-10-22 14:30:16.5895 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:30:16.5895 Trace Initializing Layout Renderer: ${level}
2022-10-22 14:30:16.5895 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:30:16.5895 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 14:30:16.6026 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 14:30:16.6026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.6026 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:30:16.6026 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:30:16.6026 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:30:16.6026 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.6026 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:30:16.6026 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.6026 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:30:16.6026 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:30:16.6026 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 14:30:16.6026 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:30:16.6026 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-22 14:30:16.6187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:30:16.6187 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:30:16.6187 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:30:16.6187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.6187 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:30:16.6187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:30:16.6187 Trace Initializing FileTarget(Name=logfile)
2022-10-22 14:30:16.6187 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 14:30:16.6187 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:30:16.6187 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:30:16.6187 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-22 14:30:16.6187 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:30:16.6187 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:30:16.6187 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:30:16.6187 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 14:30:16.6356 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
