2022-10-02 21:39:30.6275 Info Message Template Auto Format enabled
2022-10-02 21:39:30.7658 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-02 21:39:31.3486 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-02 21:39:31.3486 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-02 21:39:31.3753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.3753 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 21:39:31.3933 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 21:39:31.3933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.3933 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 21:39:31.4224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.4224 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 21:39:31.4224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.4224 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 21:39:31.4224 Info Adding target FileTarget(Name=logfile)
2022-10-02 21:39:31.4224 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-02 21:39:31.4224 Trace ParseRulesElement
2022-10-02 21:39:31.4622 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees
2022-10-02 21:39:31.4622 Debug --- NLog configuration dump ---
2022-10-02 21:39:31.4622 Debug Targets:
2022-10-02 21:39:31.4668 Debug FileTarget(Name=logfile)
2022-10-02 21:39:31.4668 Debug Rules:
2022-10-02 21:39:31.4668 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-02 21:39:31.4668 Debug --- End of NLog configuration dump ---
2022-10-02 21:39:31.4668 Trace FindReachableObject<System.Object>:
2022-10-02 21:39:31.4668 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-02 21:39:31.4845 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-02 21:39:31.4845 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-02 21:39:31.4845 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-02 21:39:31.4845 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-02 21:39:31.4845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 21:39:31.4845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.4845 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 21:39:31.4845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.4845 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-02 21:39:31.4845 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 21:39:31.4845 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 21:39:31.4845 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 21:39:31.4992 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.4992 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 21:39:31.4992 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.4992 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 21:39:31.4992 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-02 21:39:31.4992 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-02 21:39:31.4992 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-02 21:39:31.4992 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\nlog.config
2022-10-02 21:39:31.5145 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-02 21:39:31.5145 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-02 21:39:31.5145 Trace Initializing Layout Renderer: ${message}
2022-10-02 21:39:31.5145 Trace Initializing Layout Renderer: ${literal}
2022-10-02 21:39:31.5304 Trace Initializing Layout Renderer: ${level}
2022-10-02 21:39:31.5304 Trace Initializing Layout Renderer: ${literal}
2022-10-02 21:39:31.5304 Trace Initializing Layout Renderer: ${longdate}
2022-10-02 21:39:31.5304 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-02 21:39:31.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.5304 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 21:39:31.5304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 21:39:31.5304 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 21:39:31.5304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.5304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 21:39:31.5304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.5459 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 21:39:31.5459 Trace Initializing Layout Renderer: ${literal}
2022-10-02 21:39:31.5459 Trace Initializing Layout Renderer: ${shortdate}
2022-10-02 21:39:31.5459 Trace Initializing Layout Renderer: ${literal}
2022-10-02 21:39:31.5459 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-02 21:39:31.5459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 21:39:31.5459 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-02 21:39:31.5459 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 21:39:31.5459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.5459 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 21:39:31.5459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 21:39:31.5459 Trace Initializing FileTarget(Name=logfile)
2022-10-02 21:39:31.5689 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-02 21:39:31.5689 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-02 21:39:31.5689 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-02 21:39:31.5689 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-02 21:39:31.5689 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-02 21:39:31.5689 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 21:39:31.5689 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-02 21:39:31.5766 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-02 21:39:31.5766 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-02 21:39:36.9276 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-10-02 21:39:36.9276 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-10-02 21:39:36.9276 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-10-02 21:39:36.9276 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-10-02 21:39:36.9276 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-10-02 21:39:36.9276 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-10-02 21:39:36.9745 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\.\logs\2022-10-02_logfile.txt'
2022-10-02 21:39:36.9898 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\.\logs\2022-10-02_logfile.txt
2022-10-02 21:39:36.9898 Trace FileTarget(Name=logfile): Opening C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\.\logs\2022-10-02_logfile.txt with allowFileSharedWriting=False
2022-10-02 21:39:37.0002 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\hp\Desktop\CinematicCode\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\.\logs\2022-10-02_logfile.txt
